apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'hamilton108'

version = '1.2.1'

//sourceCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':oahu')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    runtimeOnly 'org.postgresql:postgresql'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootJar.enabled = false
jar.enabled = true

