/*
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

 */
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

apply from: '../gradlecommon/spring-boot-deps.gradle'

group = 'hamilton108'

version = '2.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
//sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':oahu')
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    runtimeOnly 'org.postgresql:postgresql'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootJar.enabled = false
jar.enabled = true

